
VITE_SUPABASE_URL=https://mgizwgfkfqggpxwafubu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1naXp3Z2ZrZnFnZ3B4d2FmdWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTMzMzksImV4cCI6MjA3OTM4OTMzOX0.U2Um2SdVo25GcjdzlmbXnhi9boeo6hXfAG8QStl6SPI
