VITE_SUPABASE_URL=https://mgizwgfkfqggpxwafubu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1naXp3Z2ZrZnFnZ3B4d2FmdWJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzgxMzMzOSwiZXhwIjoyMDc5Mzg5MzM5fQ.Kx5SWSZYIUUAG2alczeWLZAmKlTz4TiGs2eg1a5vfJM
VITE_PASSWORD_RESET_REDIRECT=http://localhost:5173/reset-password
VITE_AUTH_CALLBACK_URL=http://localhost:5173/auth/callback
